.wrapper
  #canvas
    position: absolute
    +trbl(0, 0, 0, 0)
    margin: auto
    border: solid 1px #000

.intro
  position: absolute
  +trbl(50%, auto, auto, 50%)
  font-size: 40px
  +translate(-50%, -50%)
  pointer-events: none
